# JAVA_Lesson

JavaEE/Jdbc/ResumeDbApp/: pom.xml
JavaEE/Jdbc/ResumeWebApp/: pom.xml
JavaEE/Jpa/ResumeDbAppJPA/: pom.xml
JavaEE/Jpa/ResumeDbAppJPA/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
JavaEE/Jpa/ResumeDbAppJPA/src/main/java/com/company/dao/inter/: AbstractDao.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
JavaEE/Jpa/ResumeDbAppJPA/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
JavaEE/Jpa/ResumeDbAppJPA/src/main/java/com/company/main/: Main.java
JavaEE/Jpa/ResumeSoapClient/: nb-configuration.xml  pom.xml
JavaEE/Jpa/ResumeSoapService/: pom.xml
JavaEE/Jpa/ResumeWebApp/: pom.xml
Spring/ResumeDbAppJpaWithSpring/: pom.xml
Spring/ResumeDbAppJpaWithSpring/src/main/resources/: application.properties
Spring/ResumeDbAppJpaWithSpring/src/test/resources/: application.properties
Spring/ResumeRestApi/: pom.xml
Spring/ResumeRestApi/src/main/resources/: application.properties
Spring/ResumeRestClient/: pom.xml
Spring/ResumeRestClient/src/main/webapp/: userDetail.html  users.html
Spring/ResumeWebAppWithSpring/: pom.xml
Spring/ResumeWebAppWithSpring/src/main/resources/: application.properties
Spring/ResumeWebAppWithSpring/src/main/webapp/: error.jsp  login.jsp  userDetails.jsp  users.jsp
(+106 files in other folders)
