spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=527618349
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=myRealm

security.jwt.client-id=alma
security.jwt.client-secret=alma
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resumeApi